# AuthenticAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  privacy.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/church/authenticcity/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/church/authenticcity/android/: AboutActivity.kt  AuthenticApplication.kt  EventActivity.kt  EventListActivity.kt  HomeActivity.kt  MainActivity.kt  NewHomeActivity.kt  SplashScreenActivity.kt  TabActivity.kt  TabListActivity.kt  VideoActivity.kt  WallpaperPreviewActivity.kt
app/src/main/java/church/authenticcity/android/activities/: FragmentActivity.kt  SplashScreenActivity.kt  TabbedHomeActivity.kt  VideoActivity.kt  WallpaperPreviewActivity.kt
app/src/main/java/church/authenticcity/android/classes/: AuthenticAppearance.kt  AuthenticBundle.kt  AuthenticCustomEvent.kt  AuthenticElement.kt  AuthenticEvent.kt  AuthenticEventPlaceholder.kt  AuthenticGlideModule.kt  AuthenticTab.kt  ButtonAction.kt  ImageResource.kt
app/src/main/java/church/authenticcity/android/fragments/: AuthenticFragment.kt  EventFragment.kt  EventListFragment.kt  HomeFragment.kt  LivestreamFragment.kt  MoreFragment.kt  TabFragment.kt  TabsListFragment.kt  VideosFragment.kt  WatchFragment.kt
app/src/main/java/church/authenticcity/android/helpers/: DatabaseHelper.kt  FragmentHelper.kt  RecurrenceRule.kt  TypefaceSpan.kt  Utils.kt
app/src/main/java/church/authenticcity/android/services/: FirebaseInstanceIDService.kt  FirebaseMessagingService.kt
app/src/main/java/church/authenticcity/android/views/: HalfThumbnailButtonView.kt  LargeThumbnailButtonView.kt  LivestreamView.kt  LoadingIndicatorImageView.kt  PlainCardView.kt  TabView.kt  ThumbnailButtonView.kt  TitleBarView.kt  ToolbarView.kt  VerticalViewPager.kt  VideoLinkView.kt
app/src/main/java/church/authenticcity/android/views/recyclerView/: DualRecyclerView.kt  Tile.kt  TileAdapter.kt  TileViewHolder.kt
app/src/main/res/anim/: empty.xml  slide_down.xml  slide_up.xml
app/src/main/res/color/: ripple_material_dark.xml
app/src/main/res/drawable/: action_bar_item_background_material.xml  splash_screen.xml  title_border_black.xml  title_border_white.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/layout/: activity_content_basic.xml  activity_event_list.xml  activity_fragment.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_tab.xml  activity_tab_list.xml  activity_tabbed_home.xml  activity_toolbar_view.xml  activity_video.xml  activity_wallpaper_preview.xml  drawer_header.xml  fragment_content_basic.xml  fragment_home.xml  fragment_livestream.xml  fragment_more.xml  fragment_tabs_list.xml  fragment_videos.xml  fragment_watch.xml  new_tabs_list.xml  thumbnail_button_half_view.xml  thumbnail_button_large_view.xml  thumbnail_button_view.xml  title_bar_view.xml  toolbar_view.xml  video_link_view.xml  view_card_basic.xml  view_livestream.xml  view_tab.xml  view_tile.xml  view_toolbar.xml
app/src/main/res/menu/: menu_about.xml  menu_events.xml  menu_info.xml  menu_tab_list_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensions.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/church/authenticcity/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
