<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:textSize="12sp"
            android:textAlignment="center"
            android:id="@+id/debug_label"
            android:textColor="@android:color/white"/>

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:indeterminate="true"
            android:indeterminateTint="@android:color/white"
            android:layout_centerInParent="true"
            android:id="@+id/progress_bar" />

        <ImageButton
            android:contentDescription="@string/open_tabs_button_content_description"
            android:layout_width="48dp"
            android:layout_height="75dp"
            android:alpha="0"
            android:src="@drawable/ic_keyboard_arrow_up_white_48dp"
            android:id="@+id/tabsButton"
            android:scaleType="centerInside"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" />

        <ImageView
            android:contentDescription="@string/authentic_city_church_logo_content_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logo"
            android:src="@drawable/full3"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>