<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/header_image_content_description"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop"
        android:tint="#80000000" />

    <TextView
        android:id="@+id/tile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.15"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="22sp" />
</RelativeLayout>